.container{
    text-align: center;
}
.data-table{
    margin-top: 20px;
}

.Fetch_btn{
    padding: 8px 20px;
    border: none;
    background: rgb(10, 203, 10);
    margin-top: 30px;
    color: white;
    border-radius: 5px;
}
.edit-btn{
    padding: 8px 15px;
    background: rgb(199, 141, 25);
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    color: white;
}
.delete-btn{
    padding: 8px 15px;
    background: red;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    color: white;
}
.View-btn{
    padding: 8px 15px;
    background: blue;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    color: white;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  