
.Navbar{
    width: 100%;
    height: 64px;
    background-color: rgb(63, 88, 157);
}
.navbar-container{
    width: 80%;
    height: 64px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo h1{
    color: white;
    font-size: 2rem;
    letter-spacing: 2px;
}
.logo h1 span{
    color: orangered;
}
.logout-btn{
    padding: 8px 20px;
    border: none;
   border-radius: 5px;
   background-color: orangered;
   color: white;
   font-size: 0.8rem;
}
.logout-btn:hover{
    background-color: rgb(117, 38, 9);
    transition: 0.5s;
}