.container{
    text-align: center;
}
.button-primary{
    padding: 8px 20px;
    border: none;
    background: blue;
    color: white;
    border-radius: 5px;
}
.container .buttons{
    display: flex;
    justify-content: space-around;
}
.action-btn{
    padding: 8px 15px;
    background: green;
    border: none;
    margin-left: 10px;
    color: white;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }
  
  td, th {
    border: 1px solid #070707;
    text-align: left;
    padding: 8px;
  }
  
  