.form-main{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../images/pexels-pixabay-268533.jpg);
  background-size: cover;
  background-position: center;

}
.loginform{
  width: 400px;
  height: 450px;
  padding: 30px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(10px);
}

.loginform h1{
  color: white;
}
.loginform input{
  padding: 10px 50px;
  margin-top: 40px;
  border-radius: 8px;
  background: transparent;
  border: none;
  border-bottom: 3px solid white;
  outline: none;
  color: white;
  font-size: 1.2rem;
}
.loginform input::placeholder{
  color: white;
  font-size: 16px;
}
.submit-btn{
  padding: 10px 25px;
  border: none;
  background-color: red;
  border-radius: 8px;
  margin-top: 30px;
  color: white;
}
.submit-btn:hover{
  background-color: rgb(115, 39, 11);
}