.wrapper{
    width: 100%;
    height: 100vh;
    background:#d2d4ff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.edit_user_form{
    width: 450px;
    height: 500px;
    border-radius: 10px;
    text-align: center;
    margin: auto;
   background-color: white;
   box-shadow: 0 0 50px #6f75e9;
}
.edit_user_form h1{
    margin-top: 20px;
}
.edit_user_form form{
    padding: 60px;
}

.input-field{
    width: 100%;
    height: 40px ;
    margin: auto;
    border: 1px solid;
    margin-top: 40px;
    border-radius: 5px;
    position: relative;
   
}
.input-field label{
    position: absolute;
    top: -30px;
    left: 0;
    font-size: 1.1rem;
    font-weight: 600;
}
.input-field .input{
    width: 95%;
    height: 38px;
    border: none;
    outline: none;
    font-size: 1.1rem;
}
.input::placeholder{
    font-size: 1rem;
    letter-spacing: 2px;
}
.Edit-btn{
    width: 100%;
    height: 40px;
    margin-top: 25px;
    background-color: rgb(24, 24, 192);
    border: none;
    border-radius: 5px;
    color: white;
}
.Edit-btn:hover{
    background-color: #6f75e9;
    transition: 0.5s;
}
