*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.form-page{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}
.form-container{
  position: relative;
  width: 400px;
  height: 500px;
  background: #000;
  box-shadow: 0 0 50px orangered;
  border-radius: 20px;
  padding: 40px;
  
}
.form-container.active .form-page.login{
  transform: translateY(-450px);
}
.form-page{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.form-page h1{
  color: white;
  text-align: center;
}
.input-group{
  position: relative;
  margin: 30px 0;
  border-bottom: 2px solid #fff;
}
.input-group label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}
.input-group input{
  width: 320px;
  height: 40px;
  font-size: 16px;
  color: #fff;
  padding: 0 5px;
  background: transparent;
  border: none;
  outline: none;
}
.input-group input:focus~label,
.input-group input:valid~label{
  top: -5px;
}
.checkbox-group{
  margin: -5 0 15px 5px;
}
.checkbox-group label{
  color: #fff;
  font-size: 14px;
}
.checkbox-group label .input{
  accent-color: #0ef;
}
.submit-btn{
  position: relative;
  width: 100%;
  height: 40px;
  background: orangered;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 30px;
  margin-top: 20px;
  border: none;
  outline: none;
}
.submit-btn:hover{
  background-color: rgb(85, 31, 11);
  box-shadow: 0 0 10px rgb(145, 145, 145);
  transition: 0.5s;
}
.signup-link{
  font-size: 14px;
  text-align: center;
  margin: 15px 0;
}
.signup-link p{
  color: #fff;
}
.signup-link p a{
  color: #0ef;
  text-decoration: none;
  font-weight: 500;
}
.signup-link p a:hover{
  text-decoration: underline;
}


@media only screen and (max-width:600px) {
  .form-container{
      position: relative;
      width: 350px;
      height: 400px;
      padding: 40px;
      
  }
}